<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TQO-6R-rAl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ddu-i1-kpE">
            <objects>
                <tableViewController id="vzt-Be-F4B" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DUZ-jN-u9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PezCell" id="Qjx-Fp-COB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qjx-Fp-COB" id="wrV-5o-H7J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vzt-Be-F4B" id="XXu-Dw-56y"/>
                            <outlet property="delegate" destination="vzt-Be-F4B" id="Fax-SV-Owy"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ngw-Zc-2EN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mQd-RP-NOV"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Emc-0T-Y2c" kind="show" identifier="ListDebtsSegue" id="Aq3-zN-ytK"/>
                        <segue destination="th1-QC-Bd3" kind="show" identifier="AddNewDebtSegue" id="Jqv-vV-ZVS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaY-Fp-EoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="287"/>
        </scene>
        <!--Add new debt-->
        <scene sceneID="e6J-jm-dDQ">
            <objects>
                <viewController title="Add new debt" id="th1-QC-Bd3" customClass="AddNewDebtController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJX-A7-qdA"/>
                        <viewControllerLayoutGuide type="bottom" id="zhQ-gD-GzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex6-Pq-XiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEw-lY-FBg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="£0.00" textAlignment="center" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="JiZ-Po-Sna">
                                        <rect key="frame" x="0.0" y="143" width="600" height="39"/>
                                        <color key="backgroundColor" red="0.95676887911547615" green="0.95555491857937414" blue="0.97675978535353536" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="th1-QC-Bd3" id="M7j-EI-N8b"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="TableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-yP-9LX">
                                        <rect key="frame" x="0.0" y="9" width="600" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PezCell" id="Z3F-hW-LJn">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3F-hW-LJn" id="Tln-cD-KWf">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="th1-QC-Bd3" id="pBO-T0-qZW"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxS-Dj-7sv">
                                        <rect key="frame" x="238" y="193" width="124" height="30"/>
                                        <state key="normal" title="Save Information">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveButton:" destination="th1-QC-Bd3" eventType="touchUpInside" id="Td8-Gf-nud"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JiZ-Po-Sna" secondAttribute="trailing" id="1Kj-sr-EQC"/>
                                    <constraint firstItem="JiZ-Po-Sna" firstAttribute="leading" secondItem="kEw-lY-FBg" secondAttribute="leading" id="9wy-gi-D84"/>
                                    <constraint firstItem="yxS-Dj-7sv" firstAttribute="leading" secondItem="kEw-lY-FBg" secondAttribute="leading" constant="100" id="cCt-0G-Kcn"/>
                                    <constraint firstItem="aDm-yP-9LX" firstAttribute="leading" secondItem="kEw-lY-FBg" secondAttribute="leading" id="gy8-ly-nzy"/>
                                    <constraint firstAttribute="trailing" secondItem="aDm-yP-9LX" secondAttribute="trailing" id="mBp-sA-Bob"/>
                                    <constraint firstAttribute="trailing" secondItem="yxS-Dj-7sv" secondAttribute="trailing" constant="100" id="ogX-FX-zDt"/>
                                    <constraint firstItem="aDm-yP-9LX" firstAttribute="top" secondItem="kEw-lY-FBg" secondAttribute="top" id="pQs-vE-Rp8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEw-lY-FBg" firstAttribute="top" secondItem="PJX-A7-qdA" secondAttribute="bottom" id="VXs-k3-UVp"/>
                            <constraint firstItem="kEw-lY-FBg" firstAttribute="leading" secondItem="ex6-Pq-XiT" secondAttribute="leadingMargin" id="ieh-wF-KUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEw-lY-FBg" secondAttribute="trailing" id="nqF-D3-GE6"/>
                            <constraint firstItem="zhQ-gD-GzN" firstAttribute="top" secondItem="kEw-lY-FBg" secondAttribute="bottom" id="yVg-Ej-fOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aDm-yP-9LX" id="0g4-Yb-KiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aK-yR-LgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="266"/>
        </scene>
        <!--People Who Owe Me-->
        <scene sceneID="5Zc-OS-MKz">
            <objects>
                <tableViewController id="Emc-0T-Y2c" customClass="ListDebtsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oUH-hg-gWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rNB-gi-Rm8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rNB-gi-Rm8" id="Bl6-jr-uye">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Emc-0T-Y2c" id="HTl-sI-wXx"/>
                            <outlet property="delegate" destination="Emc-0T-Y2c" id="7gx-VS-QjH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People Who Owe Me" id="7RB-hU-B7I">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ePG-sA-R4i"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnC-N3-iPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PhT-dv-ZgW">
            <objects>
                <viewController id="zo6-PM-B7C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uv5-wK-niK"/>
                        <viewControllerLayoutGuide type="bottom" id="wbb-2C-6bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fI-9Z-Gfy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Distance: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-gd-BIb">
                                <rect key="frame" x="146" y="197" width="308" height="77"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="51"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WOU-gd-BIb" secondAttribute="trailing" id="GfC-Mf-QUa"/>
                            <constraint firstItem="WOU-gd-BIb" firstAttribute="leading" secondItem="5fI-9Z-Gfy" secondAttribute="leadingMargin" id="skP-kh-UKU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJb-Kk-0lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbJ-Z8-Sa3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQO-6R-rAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="irE-Wo-uRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Jj-em-OEf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vzt-Be-F4B" kind="relationship" relationship="rootViewController" id="np8-TP-Xrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQj-IX-bO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="431"/>
        </scene>
    </scenes>
</document>
